/*
    cps2
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.0
    February 27, 2022 - 23:48:00
*/

mas cps2 {

    agent s424
    agent s423
    agent s422 
    agent s425

    asl-path: src/agt

    agent agent1 {
  	
  	join: mqtt
    focus: mqtt.subscriber  
    goals: monitor("room")
 
   }
   
    agent agent2 {
    	
    join: mqtt
    focus: mqtt.subscriber  
    goals: monitor("room")
    
    }

  workspace mqtt {  
    artifact subscriber: cartago.MQTT_Subscriber  
  }

    

}

